# TCCII-TiS4PE

./: .gitignore  README.md
wcf/: analisehistoricaOUT-2015-06-24T03:13:36.876-03:00.csv  pom.xml
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/: AWSSettingsDTO.java  App.java  Controller.java  DataExporter.java  DataHandler.java  FileSettingsDTO.java  ForecastEngine.java  InputStreamHandler.java  InputWindowSpaceEnum.java  ObjectiveEnum.java  S3Sample.java  Settings.java  StringToDateFormatDTO.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/ctrl/: AWSController.java  Controller.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/dto/: FileSettingsDTO.java  StringToDateFormatDTO.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/engine/: ForecastEngine.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/exceptions/: DateFormatException.java  DateHandlerException.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/inputdata/: BufferTimeSerie.java  DataHandler.java  DataHandlerAWS.java  DataHandlerFactory.java  DataHandlerFile.java  DataHandlerFileInterface.java  FileInputStreamHandler.java  InputStreamHandler.java  StreamHandlerInterface.java  TimeSeriesFormatter.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/inputdata/txtfile/: FileInputStreamHandler.java  InputStreamHandler.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/inputdata/webservices/: AWSCredentials.java  BufferCloudWatch.java  CloudWatchMetricsListener.java  Credentials.java  CredentialsForAWS.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/outputdata/: DataExporter.java  ElasticHandler.java  Exporter.java  ExporterFactory.java  FileExporter.java  Measurer.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/outputdata/aws/: AWSEC2InstanceController.java  EC2Instance.java
wcf/src/main/java/br/unisinos/tcc/tis4pe/wcf/util/: CredentialKeysEnum.java  DateUtil.java  PropertieReaderUtil.java  settings.properties
wcf/src/test/java/br/unisinos/tcc/tis4pe/wcf/: AppTest.java
wcf/src/test/java/br/unisinos/tcc/tis4pe/wcf/inputdata/: FileInputStreamHandlerTest.java  TimeSeriesFormatterTest.java
wcf/src/test/java/br/unisinos/tcc/tis4pe/wcf/util/: DataUtilTest.java  PropertieReaderTest.java
wcf/src/test/resources/: ClarkNetHEAD.txt  dataRequests.txt  settings.properties
