[regex-default]
setting.default.datestring.pattern = dd/MMM/yyyy:HH:mm:ss
setting.default.beginIndex.DateString = 0
setting.default.endIndex.DateString = 20
setting.default.stringsToReplace = [,]
setting.default.fileDelimiter = \n
setting.default.regexPattern = \\[.*\\]+

[aws-cloudwatch]
setting.default.credential.file.path = /home/ileopoldes/.aws/credentials
setting.default.cloudwatch.amountOfHoursAgo =  24
setting.default.cloudwatch.amountOfHoursOfThePeriod = 24

